<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".editMyinfoActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/line">
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:paddingTop="10dp"
            android:background="@drawable/back"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="내 정보 수정"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:paddingLeft="115dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="35dp"
        android:paddingRight="35dp"
        android:paddingTop="25dp"
        android:orientation="vertical">
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/profile"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="35dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="이메일"
        android:textColor="@color/black"/>
    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="(회원가입시 입력했던 이메일)"
        android:background="@drawable/text_gray"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:paddingLeft="5dp"
        android:textSize="15dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="닉네임"
            android:textColor="@color/black"
            android:layout_marginTop="7dp"/>
        <EditText
            android:id="@+id/user_nickname"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="눈송이"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:paddingLeft="5dp"
            android:background="@drawable/edge"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="이름"
        android:textColor="@color/black"
        android:layout_marginTop="7dp"/>
    <EditText
        android:id="@+id/user_name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="(회원가입시 입력했던 이름)"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:paddingLeft="5dp"
        android:background="@drawable/text_gray"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="휴대폰번호"
            android:textColor="@color/black"
            android:layout_marginTop="7dp"/>
        <EditText
            android:id="@+id/user_phonenumber"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="(회원가입시 입력했던 휴대폰번호)"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            android:paddingLeft="5dp"
            android:background="@drawable/text_gray"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_finish"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="완료"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:layout_marginTop="45dp"
            android:background="@drawable/btn_black"/>
    </LinearLayout>
    </LinearLayout>
</RelativeLayout>