<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".loginWithPasswdActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/line">
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:paddingTop="10dp"
                android:background="@drawable/back"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="로그인"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layer_gravity="center"
                android:paddingLeft="140dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="35dp"
            android:paddingRight="35dp"
            android:paddingTop="25dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="비밀번호"
                android:textColor="@color/black"
                android:textSize="15dp" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="@string/password"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:background="@drawable/edge"
                android:layout_marginTop="5dp"
                android:paddingLeft="5dp"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_email"
                android:text="@string/login_email"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/btn_black"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>