<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".commentActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/line">
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:paddingTop="10dp"
                android:background="@drawable/back"/>
            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="댓글"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20dp"
                android:paddingLeft="145dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:layout_marginRight="35dp"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>