<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".setupActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/line">
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:paddingTop="10dp"
        android:background="@drawable/back"/>
    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="설정"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20dp"
        android:paddingLeft="145dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:layout_marginRight="35dp"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/setup_alarm"
                    android:layout_width="340dp"
                    android:layout_height="wrap_content"
                    android:text="알림 설정"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="15dp" />
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/switch_on"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
                <LinearLayout
                    android:layout_width="340dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/alarm_comment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="댓글 푸시 알림"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="13dp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="내가 작성한 리뷰에 답글 등록 시 실시간 알림"
                        android:textSize="11dp"/>
                </LinearLayout>
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/switch_off"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
                <LinearLayout
                    android:layout_width="340dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/alarm_like"
                        android:layout_width="340dp"
                        android:layout_height="wrap_content"
                        android:text="리뷰 좋아요 알림"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="13dp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="내가 작성한 리뷰에 좋아요 등록 시 실시간 알림"
                        android:textSize="11dp"/>
                </LinearLayout>
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/switch_off"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
                <LinearLayout
                    android:layout_width="340dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/alarm_review"
                        android:layout_width="340dp"
                        android:layout_height="wrap_content"
                        android:text="후기 등록 알림"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="13dp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="내가 찜한 매물에 후기 등록 시 실시간 알림"
                        android:textSize="11dp"/>
                </LinearLayout>
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/switch_off"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1.34dp"
                android:background="@drawable/line"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp">
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="기타"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="15dp" />
                <TextView
                    android:id="@+id/logout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="로그아웃"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="13dp"
                    android:layout_marginTop="5dp"/>
                <TextView
                    android:id="@+id/unregister"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="탈퇴하기"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="13dp"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>